Manifest-Version: 1.0
Built-By: ChanagondaC
Class-Path: commons-logging-1.2.jar commons-io-1.3.2.jar selenium-java
 -3.0.0.jar selenium-chrome-driver-3.0.0.jar selenium-edge-driver-3.0.
 0.jar selenium-firefox-driver-3.0.0.jar selenium-ie-driver-3.0.0.jar 
 selenium-opera-driver-3.0.0.jar selenium-safari-driver-3.0.0.jar nett
 y-3.5.7.Final.jar phantomjsdriver-1.3.0.jar selenium-support-3.5.1.ja
 r selenium-api-3.5.1.jar selenium-remote-driver-3.5.1.jar cglib-nodep
 -3.2.4.jar commons-exec-1.3.jar commons-codec-1.10.jar gson-2.8.0.jar
  guava-23.0.jar jsr305-1.3.9.jar error_prone_annotations-2.0.18.jar j
 2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.jar hamcres
 t-core-1.3.jar httpclient-4.5.3.jar httpcore-4.4.6.jar jna-4.1.0.jar 
 jna-platform-4.1.0.jar junit-4.12.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: allClasses.StartEngine

